<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		html {
		  font-family: "Lucida Sans", sans-serif;
		  color: #000000;
		  background-color: #EFEFEF;
		}

		.header {
		  //background-color: #ffffff;
		  text-align: center;
		  padding: 15px;
		}

		.footer {
		  //background-color: #ffffff;
		  text-align: center;
		  font-size: 12px;
		  padding: 15px;
		  width: 100%;
		  float: left;
		}

		/* For desktop: */
		
		.header {
		  //background-color: #ffffff;
		  text-align: center;
		  padding: 15px;
		}

		.footer {
		  //background-color: #ffffff;
		  text-align: center;
		  font-size: 12px;
		  padding: 15px;
		}
		
		.col-1-8 {
			background-color: #6F98A8;
			height: 100px;
			padding-top: 36px;
		}
		.col-2-4 {
			background-color: #2B8EAD;
			height: 100px;
			padding-top: 36px;
		}
		.col-3-5-9 {
			background-color: #2F454E;
			height: 100px;
			padding-top: 36px;
		}
		.col-6-7 {
			background-color: #BFBFBF;
			height: 100px;
			padding-top: 36px;
		}
				
		.container{
			display: inline-flex;
		}
		
		.btn {
			border: 1px solid transparent;
			padding: 6px 12px;
			font-size: 14px;
			border-radius: 4px;
			background-color: #72C3DC;			
		}	
		
		.div-table{
			float:left; 
			width:60%;
		}
		
		#btn-table { 
			float:left;  
			width:25%;
		}
		
		.div-row {
			display: table;
			width: 90%; /*Optional*/
			table-layout: fixed; /*Optional*/
		}
		.div-col {
			display: table-cell;	
			color: #FFFFFF;		
			font-size: 20px;
			font-weight: 800;
			text-align: center;
		}
		
		@media only screen and (max-width: 960px) {
		  /* For mobile phones: */
		  .header {
			    background-color: #000000;
				color: #FFFFFF;
				width: 100%;
		  }
		  
		  .div-col {
				display: block;
				width: 100%;
				border: 2px solid #FFFFFF;
				color: #000000;
				text-align: center;
			}
			.col-1-8 ,.col-2-4 ,.col-3-5-9 ,.col-6-7 {
				height: 50px;
				//padding-top: 6px;
				background-color: #EFEFEF;
			}
			
			#btn-table {
			    width: 100%;
				position: absolute;
			}
			
			.div-table {
				float: left;
				width: 100%;
				padding-top: 70px;
				padding-left: 3%;
			}
			
			.col-1-8 {
				border-left: solid 0.3em #6F98A8;
			}
			
			.col-2-4 {
				border-left: solid 0.3em #2B8EAD;
			}
			.col-3-5-9 {
				border-left: solid 0.3em #2F454E;
			}
			.col-6-7 {
				border-left: solid 0.3em #BFBFBF;
			}
			
		}
		</style>
		<script>		
			var rowCount =3, colCount =3; // table coulmn and row count
			function shuffle(arra1) {
				var ctr = arra1.length, temp, index;
			// While there are elements in the array
				while (ctr > 0) {
			// Pick a random index
					index = Math.floor(Math.random() * ctr);
			// Decrease ctr by 1
					ctr--;
			// And swap the last element with it
					temp = arra1[ctr];
					arra1[ctr] = arra1[index];
					arra1[index] = temp;
				}
				return arra1;
			}
			var myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];	// whatever values in table, should put here also	
			
			function shuffleTable() {
				shuffle(myArray);			
				var ar=0
				var table=document.getElementById("mytab1");
				var len_myArray = myArray.length;
				
				for(var i=1;i<=rowCount;i++){
					for(var j=1;j<=colCount;j++){
						document.getElementById("col-"+i+"-"+j).innerHTML = myArray[ar]
						ar = ar+1;
					}
				}
			}			
			
			function sortTable() {	
				var initialArr = [];
				var ar=0
				myArray = myArray.sort();
				
				for(var i=1;i<=rowCount;i++){
					for(var j=1;j<=colCount;j++){
						document.getElementById("col-"+i+"-"+j).innerHTML = myArray[ar]
						ar = ar+1;
					}
				}
			}
			
			
		</script>
	</head>
	<body>

	<br>
	
		<div class="header">
		  <h4>Shuffle and sort</h4>
		</div>
		<div class="div-table" id="tbl">
		  <div id="row1" class="div-row" >
			<div id="col-1-1" class="div-col col-1-8">1</div>
			<div id="col-1-2"class="div-col col-2-4">2</div>
			<div id="col-1-3" class="div-col col-3-5-9">3</div>			
		  </div>
		  <div id="row2" class="div-row">
			<div id="col-2-1" class="div-col col-2-4">4</div>
			<div id="col-2-2" class="div-col col-3-5-9">5</div>
			<div id="col-2-3" class="div-col col-6-7">6</div>
		  </div>
		  <div id="row3" class="div-row">
			<div id="col-3-1" class="div-col col-6-7">7</div>
			<div id="col-3-2" class="div-col col-1-8">8</div>
			<div id="col-3-3" class="div-col col-3-5-9">9</div>
		  </div>
		</div>
		<br> 		
		<div id ="btn-table">
			<button class="btn" onclick="shuffleTable()">SHUFFLE</button>
			<button class="btn" onclick="sortTable()">SORT</button>		  
		</div>
		</div>
		

		<div class="footer">
		  <p>Shuffle and sort by {{insert your name here}}.</p>
		</div>

	</body>
</html>
